<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Alex & Akhil</title>
</head>
<body>

	<h1>Alex & Akhil</h1>
	<h2>Bangalore, February 2017</h2>
	<nav>
			Western wedding | Indian Wedding
	</nav>
		<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
	<h3>Western Wedding</h3>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<h3>Indian Wedding</h3>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">
	<img src="http://i.imgur.com/LWeEqhi.jpg?2" alt="Alex">


	<footer>
		<p>© 2017 Alexandra Wenzig</p>
		</footer>

	<script src="js/main.js"></script>
			<link rel="stylesheet" href="css/animate.css">
			<link rel="stylesheet" href="css/main.css">
</body>
</html>
